# cwv-wallet

./: .classpath  .project  build.gradle  gradle.properties  settings.gradle
src/main/java/org/brewchain/cwv/wlt/dao/: Daos.java  SysDBProvider.java
src/main/java/org/brewchain/cwv/wlt/entity/: AddressEntity.java  AssetEntity.java  FundEntity.java  NewAssetRetEntity.java  RegisterRetEntity.java  TestCudEntity.java  TransferObj.java  TransferRetEntity.java
src/main/java/org/brewchain/cwv/wlt/enums/: AddrReturnEnum.java  AddrStatusEnum.java  AddrTypeEnum.java  AssetReturnEnum.java  AssetStatusEnum.java  CertStatusEnum.java  FundReturnEnum.java  FundStatusEnum.java  PendReturnEnum.java  PendStatusEnum.java  PendTypeEnum.java  TransTypeEnum.java  TransferReturnEnum.java  TransferStatusEnum.java  TransferTypeEnum.java  UserCertTypeEnum.java  UserReturnEnum.java  UserStatusEnum.java
src/main/java/org/brewchain/cwv/wlt/filter/: FilterHelper.java  SessionFilter.java
src/main/java/org/brewchain/cwv/wlt/helper/: AccountHelper.java  AddressHelper.java  BaseHelper.java  CWBHelper.java  EthereumJHelper.java  TransactionHelper.java  WltHelper.java
src/main/java/org/brewchain/cwv/wlt/service/: CreateAddress.java  CreateContract.java  CreateTransaction.java  DoContract.java  QueryAddress.java  QueryLastBlock.java  QueryTransaction.java  TestService.java
src/main/java/org/brewchain/cwv/wlt/service/asset/: CreateAssetService.java  NewAddressService.java
src/main/java/org/brewchain/cwv/wlt/service/bcwww/: BCWWWForgetPasswordService.java  BCWWWGetQuestionService.java  BCWWWLoginService.java  BCWWWRegisterService.java  BCWWWUpdatePasswordService.java
src/main/java/org/brewchain/cwv/wlt/service/query/: MonitorAssetService.java  QueryAccountInfoService.java  QueryAssetFundInfoService.java  QueryAssetPendService.java  QueryAssetService.java  QueryPendMatchService.java  QueryTransferService.java  QueryUserAddressService.java  QueryUserCertificationService.java  QueryUserInfoService.java
src/main/java/org/brewchain/cwv/wlt/util/: BackUpUtil.java  ByteUtil.java  DateUtil.java  DoubleUtil.java  StringUtil.java
src/main/java/org/brewchain/cwv/wlt/utils/: ByteUtil.java  DESedeCoder.java
src/main/proto/: acc.proto  address.proto  asset.proto  bcwww.proto  ethereum_java.proto  fcethereum.proto  query.proto  test.proto  testeth.proto  transaction.proto  transfer.proto  user.proto  wallet.proto
src/main/resources/: SpringContext-daoConfig-wlt.xml
(+15 files in other folders)
