buildscript {
	dependencies { 
		classpath "onight.osgi:zpp-gradle:3.0.0"
		classpath "org.brewchain.cwv:org.brewchain.cwv.cwv-wallet-orm:1.0.1" 
		classpath "org.brewchain:org.brewchain.bcapi:3.3.3"
	}
}

version = '1.0.0'
project.group='org.brewchain'

apply plugin: 'eclipse'
apply plugin: 'zippo'



dependencies {
	compile "org.fc.zippo:org.fc.zippo.ordbutils:3.0.5"
	compile ("org.brewchain.cwv:org.brewchain.cwv.cwv-wallet-orm:1.0.2")
	compile ("org.brewchain:org.brewchain.bcapi:3.3.3")
	compile 'com.fasterxml.jackson:jackson-parent:2.5'
}

jar {
	manifest{
		attributes( 'Import-Ignore':'com.fasterxml.jackson')
		
	}
}






